hosts allow = 192.168.1.0/24

uid = root
fake super = yes
max connections = 20
log file = /tmp/backup.log
transfer logging = no
list = yes
read only = yes

[backup]
path = /Volumes/Backup
comment = Backup
read only = no