# 4x13's tmux settings
#  Keys:
#   ` prefix
#   alt+arrows switch panes
#   `+arrows move between panes
#   `+alt+arrows resize pane

# Set XTerm key bindings
setw -g xterm-keys on
# set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

# Set colors
set-option -g default-terminal "screen-256color"

# Set reload key to r
bind r source-file ~/.tmux.conf

# Set prefix key to ` (tilde)
unbind C-b
set -g prefix `
bind ` send-prefix

# Session index starts at 1. 0 is so far!
set -g base-index 1

# Use vim bindings
setw -g mode-keys vi

# Dont let tmux wait for option keys
set-option -sg escape-time 0

# Allow alt-screens for scroll
setw -g alternate-screen on

# Resize host window, only if a smaller client insists.
setw -g aggressive-resize on

# What's worse than losing history?
set -g history-limit 100000

# Horizontal split with `| and vertical with `-
bind-key | split-window -h
bind-key - split-window -v

# alt+arrows select panes.
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h'

# Set status bar
set -g status-interval 1
set -g status-justify left

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-style bg=colour235 #base02
set-option -g status-style fg=yellow #yellow
set-option -g status-style dim

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-style fg="#999999"
set-window-option -g window-status-style bg=colour236
set-window-option -g window-status-style dim

set-window-option -g window-status-current-style fg=white
set-window-option -g window-status-current-style bg=default
set-window-option -g window-status-current-style bright

set -g window-status-current-format ' #I #W '

# show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "#[fg=green](#S) #(whoami)@#h#[default] "

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right '#[fg=white][#(sysctl -n hw.ncpu)C] #[fg=yellow] #(uptime | egrep -o "[0-9\.]+,{0,1} [0-9\.]+,{0,1} [0-9\.]+,{0,1}" | sed "s/,//g") #[fg=white]%H:%M:%S#[default]'

set -g update-environment "\
DISPLAY \
KRB5CCNAME \
SSH_ASKPASS \
SSH_AUTH_SOCK \
SSH_AGENT_PID \
SSH_CONNECTION \
WINDOWID \
XAUTHORITY"

